WpfAppShop/AuthWindow.xaml

<Window x:Class="WpfAppShop.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppShop"
        mc:Ignorable="d"
        Height="450" 
        Width="300"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock 
            Text="Авторизация"
            FontSize="24"
            HorizontalAlignment="Center"
            Margin="0 30 0 0"/>

        <TextBlock 
            Text="Логин"
            FontSize="16"
            Margin="30 20 0 0"/>

        <TextBox 
            x:Name="TBoxLogin"
            Margin="30 0 30 0"/>

        <TextBlock
            Text="Пароль"
            FontSize="16"
            Margin="30 20 0 0" />

        <TextBox
            x:Name="TBoxPassword"
            Margin="30 0 30 0" />

        <Grid
            x:Name="GridCaptcha"
            Visibility="Collapsed"
            Margin="0 15 0 0"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="0.5*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="Введите капчу"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Margin="0 0 0 5"/>

            <Canvas
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="0 0 0 10"
                Width="120"
                Height="50"
                Background="LightGray">
                <TextBlock 
                    x:Name="TBlockCanvasFirst"
                    Text="A"
                    Canvas.Left="15"
                    Canvas.Top="5"
                    RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform
                                Angle="30" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock
                    x:Name="TBlockCanvasSecond"
                    Text="A"
                    Canvas.Left="40"
                    Canvas.Top="25"
                    RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform
                                ScaleX="1.5"
                                ScaleY="1.5" />
                            <SkewTransform />
                            <RotateTransform
                                Angle="-30" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock
                    x:Name="TBlockCanvasThird"
                    Text="A"
                    Canvas.Left="70"
                    Canvas.Top="5"
                    RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform
                                Angle="180" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock
                    x:Name="TBlockCanvasFour"
                    Text="A"
                    Canvas.Left="95"
                    Canvas.Top="20"
                    RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform
                                ScaleX="1.5"
                                ScaleY="1.5" />
                            <SkewTransform />
                            <RotateTransform
                                Angle="100" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Canvas>


            <TextBox 
                x:Name="TBoxCaptcha"
                Grid.Column="0"
                Grid.Row="2"
                Margin="0 0 3 0"/>

            <Button 
                x:Name="ButtonCaptcha"
                Click="ButtonCaptcha_Click"
                Grid.Column="1"
                Grid.Row="2"
                Content="Проверить"
                Margin="3 0 0 0"/>
        </Grid>

        <Button
            x:Name="ButtonAuth"
            Width="140"
            Height="45"
            Content="Войти"
            Margin="0 40 0 0"
            HorizontalAlignment="Center"
            Click="ButtonAuth_Click" />
    </StackPanel>
</Window>
