WpfAppShop/MainWindow.xaml

<Window x:Class="WpfAppShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppShop"
        mc:Ignorable="d"
        Title="Продукты" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    x:Name="ColumnAdmin"
                    Width="0.2*" />
                <ColumnDefinition
                    Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="0.1*" />
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>

            <Button 
                x:Name="ButtonExit"
                Click="ButtonExit_Click"
                Content="Выйти"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="0"
                Grid.Row="0"
                Height="25"
                Width="60"/>

            <TextBlock 
                x:Name="TBlockFullName"
                VerticalAlignment="Center"
                TextAlignment="Right"
                Grid.Column="1"
                Grid.Row="0"/>

            <StackPanel
                Grid.Column="0"
                Grid.Row="1">
                <Button
                    x:Name="ButtonAdd"
                    Click="ButtonAdd_Click"
                    Content="Добавить"
                    Height="30"
                    Margin="0 0 5 10"/>

                <Button
                    x:Name="ButtonRemove"
                    Click="ButtonRemove_Click"
                    Content="Удалить"
                    Height="30"
                    Margin="0 0 5 10" />

                <Button
                    x:Name="ButtonEdit"
                    Click="ButtonEdit_Click"
                    Content="Редактировать"
                    Height="30"
                    Margin="0 0 5 10" />
            </StackPanel>

            <DataGrid 
                x:Name="DGridProducts"
                Grid.Column="1"
                Grid.Row="1"
                IsReadOnly="True"
                SelectionMode="Single"/>
        </Grid>
    </Border>
</Window>
